# Game version: Timestamp
# 20250522193930: 1747971570000
# 20250702084714: 1751417234000
# 20250925073153: 1758853913000
# 20251007152746: 1759876066000

character/pc/model_level.dat=1758853913000
character/npc/sprite/parts/ambient_natureaura-single.dat=1747971570000
item/gear/accessory/armor/aura/chemtrail/part_trail.dat=1747971570000
item/gear/accessory/armor/aura/chilled/ambient_breath.dat=1747971570000
item/gear/accessory/armor/aura/chilled/ambient_chilled.dat=1747971570000
item/gear/accessory/armor/aura/chilled/anim_breath.dat=1747971570000
item/gear/accessory/armor/aura/chilled/model.dat=1747971570000
item/gear/accessory/armor/aura/chilled/model_breath.dat=1747971570000
item/gear/accessory/armor/aura/cozy/ambient_cozy.dat=1747971570000
item/gear/accessory/armor/aura/cozy/model.dat=1747971570000
item/gear/accessory/armor/back/map_tube/model_preset.dat=1747971570000
item/gear/accessory/armor/back/munitions_pack/model_preset.dat=1747971570000
item/gear/accessory/armor/back/vitakit/model_base-preset.dat=1747971570000
item/gear/accessory/armor/front/barrel/model_base-preset.dat=1747971570000
item/gear/accessory/armor/front/binoculars/model_preset.dat=1747971570000
item/gear/accessory/armor/front/canteen/model_base-preset.dat=1747971570000
item/gear/accessory/armor/front/vial_bandolier/parts/model_vials_preset.dat=1747971570000
item/gear/accessory/armor/front/vial_bandolier/parts/model_vials_status.dat=1747971570000
item/gear/accessory/armor/helm/modelset_pack1-preset.dat=1747971570000
item/gear/accessory/armor/helm/cozy_halo/ambient_z.dat=1747971570000
item/gear/accessory/armor/helm/cozy_halo/model.dat=1747971570000
item/gear/accessory/armor/helm/cozy_halo/part_z.dat=1747971570000
item/gear/accessory/armor/helm/eyepiece/model_preset.dat=1747971570000
item/gear/accessory/armor/helm/headlamp/model_preset.dat=1747971570000
item/gear/accessory/armor/helm/helm_fin/model_preset.dat=1747971570000
item/gear/accessory/armor/helm/respirator/model_preset.dat=1747971570000
item/gear/accessory/armor/helm/sensor/model_preset.dat=1747971570000
item/gear/helm/flowertech/anim/fx_sporebreath.dat=1747971570000
item/weapon/bomb/grill/model.dat=1751417234000
item/weapon/bomb/virulent_seedling/model.dat=1751417234000
item/weapon/handgun/pollinator/model.dat=1751417234000
item/weapon/handgun/soaker/model.dat=1751417234000
item/weapon/sword/ixeaxe/model.dat=1751417234000
item/weapon/sword/spatula/parts/modelset.dat=1751417234000
model/conditional/distance.dat=1747971570000
particle/ambient_groundsnow.dat=1747971570000
particle/fx_pcfootstep.dat=1747971570000
particle/bullet/bullet_pollen.dat=1747971570000
particle/footstep/aura_amethyst.dat=1747971570000
particle/footstep/aura_aquamarine.dat=1747971570000
particle/footstep/aura_citrine.dat=1747971570000
particle/footstep/aura_cursed.dat=1747971570000
particle/footstep/aura_diamond.dat=1747971570000
particle/footstep/aura_drippingwet.dat=1747971570000
particle/footstep/aura_emerald.dat=1747971570000
particle/footstep/aura_fiery.dat=1747971570000
particle/footstep/aura_flowers.dat=1747971570000
particle/footstep/aura_flowers_autumn.dat=1747971570000
particle/footstep/aura_flowers_wtp.dat=1747971570000
particle/footstep/aura_garnet.dat=1747971570000
particle/footstep/aura_gry.dat=1747971570000
particle/footstep/aura_harvester.dat=1747971570000
particle/footstep/aura_opal.dat=1747971570000
particle/footstep/aura_pearl.dat=1747971570000
particle/footstep/aura_peridot.dat=1747971570000
particle/footstep/aura_permafrost.dat=1747971570000
particle/footstep/aura_rose.dat=1747971570000
particle/footstep/aura_ruby.dat=1747971570000
particle/footstep/aura_sapphire.dat=1747971570000
particle/footstep/aura_turquoise.dat=1747971570000
particle/footstep/aura_venom.dat=1747971570000
particle/footstep/aura_wild.dat=1747971570000
particle/footstep/parts/aura_flowers.dat=1747971570000
particle/scheme_high/ambient_groundsnow.dat=1747971570000
ui/health/buff.dat=1759876066000
ui/icon/inventory/costume/armor/bee_armor.png=1759876066000
ui/icon/inventory/costume/armor/bee_armor_honey.png=1759876066000
ui/icon/inventory/costume/armor/bug_armor.png=1759876066000
ui/icon/inventory/costume/armor/magister.png=1758853913000
ui/icon/inventory/costume/armor/sorcerer.png=1758853913000
ui/options/about.dat=1759876066000
ui/options/chat.dat=1758853913000
ui/options/game.dat=1758853913000
ui/options/general.dat=1759876066000
ui/options/video.dat=1758853913000
ui/pvp/gameselect/interface.dat=1758853913000
ui/recipes/interface_success.dat=1758853913000
world/dynamic/elevator/next/model.dat=1758853913000
world/dynamic/lockbox/model_recolor.dat=1758853913000
world/prop/structural/tapestry/model_low.dat=1758853913000