#
# Knight Launcher language file
# (Estonian, by Thyrux (tarvanpaakummitus 315954099722125314))
#

b.launch="K\u00E4ivita"
b.mods="Modid"
b.settings="S\u00E4tted"
b.force_rebuild="Taasta vaikes\u00E4tted"
b.open_mods_folder="Ava modide kaust"
b.get_mods="Otsi mode"
b.refresh="V\u00E4rskenda"
b.update_available="Uuendus on saadaval!"
b.enable="Lisa"
b.disable="Eemalda"
b.bug_report="Teata veast"
b.jvm_patcher_accept="Jah, alusta lappimist"
b.jvm_patcher_decline="T\u00E4nan, ei"
b.close="Sule"
b.minimize="Minimeeri"
b.kofi="Toeta mind Ko-fi's"

m.twitter_title="Uudised <b>@SpiralKnights</b>"
m.twitter_load="Laen s\u00E4utse..."
m.mount_start="Paigaldan mode..."
m.mounting="Paigaldan modi: {0}"
m.mount_complete="{0} paigaldati edukalt."
m.mount_finished="K\u00F5ik modid paigaldati edukalt."
m.rebuild_start="L\u00E4htestan m\u00E4ngufailid..."
m.rebuilding="L\u00E4htestan m\u00E4ngufaile, see v\u00F5ib v\u00F5tta natukene aega... ({0})"
m.rebuild_complete="L\u00E4htestamine l\u00F5petatud, n\u00FC\u00FCd v\u00F5ib m\u00E4ngu k\u00E4ivitada."
m.jvm_rename="Kausta java_vm \u00FCmbernimetamine old_java_vm."
m.jvm_create="Loon uue java_vm kausta."
m.jvm_movingjre="Kopeerin paigaldatud JRE kausta java_vm..."
m.jvm_success="java_vm vahetus \u00F5nnestus!"
m.launcher_settings="K\u00E4ivitaja s\u00E4tted"
m.platform="Platvorm"
m.rebuilds="L\u00E4htesta failid"
m.keep_open="Hoia avatud p\u00E4rast k\u00E4ivitamist"
m.create_shortcut="Loo otsetee"
m.extratxt_settings="M\u00E4ngu s\u00E4tted (extra.txt)"
m.allocated_memory="Eraldatud m\u00E4lu"
m.use_string_deduplication="Kasuta s\u00F5ne deduplikeerimist"
m.use_g1gc="Kasuta G1GC m\u00E4luhaldust"
m.disable_explicit_gc="Keela selges\u00F5naline m\u00E4luhaldus (GC)"
m.undecorated_window="Dekoreerimata m\u00E4nguaken"
m.additional_args="T\u00E4iendavad argumendid (edasij\u00F5udnutele)"
m.mods_installed="paigaldatud modi"
m.language="Keel"
m.gamesettings_loading="Laen m\u00E4ngu s\u00E4tteid..."
m.gamesettings_loaded="M\u00E4ngu s\u00E4tted laetud."
m.update_available="Uuem versioon on saadava. ({0})\r\nSaad laadida praeguse ja ka tulevased uuendused siit:\r\n<html><b>{1}</b></html>"
m.player_count="Hetkel m\u00E4ngib: *{0} (Steam'is: {1})"
m.player_count_load="Hangin m\u00E4ngijate arvu..."
m.mod_version="Versioon: {0}"
m.mod_compatibility="KL-ga \u00FChilduv: {0}"
m.mod_author="Autor: {0}"
m.apply="Rakendan..."
m.clean="L\u00E4htestan..."
m.mount="Paigaldan..."
m.save="Salvesta"
m.launcher_style="K\u00E4ivitaja v\u00E4rviskeem"
m.prompt_restart_required="Muudatused j\u00F5ustuvad p\u00E4rast k\u00E4ivitaja taask\u00E4ivitamist."
m.jvm_patcher_header="Seame k\u00F5ike t\u00F6\u00F6valmis, see v\u00F5tab m\u00F5ne minuti..."
m.jvm_patcher_subheader="Me hoolitseme selle eest, et Sinu m\u00E4ng k\u00E4ivituks 64-bitises re\u017Eiimis. Palume seda akent mitte sulgeda."
m.jvm_patcher_download="Laen alla Java VM-i (umbkaudu {0} MB)..."
m.jvm_patcher_delete="Eemaldan vana Java VM-i..."
m.jvm_patcher_extract="Pakin lahti uue Java VM-i..."
m.jvm_patcher_finish="Lappimine l\u00F5petatud, taask\u00E4ivitan Knight Launcheri..."
m.coming_soon="Tulekul..."
m.extratxt_write_arguments="Lisage siia t\u00E4iendavad argumendid, mida soovite k\u00E4ivitamisel rakendada."
m.file_cleaning_explained="L\u00E4htesta oma m\u00E4ngufailid kui mod lisatakse, muudetakse v\u00F5i eemaldatakse."
m.keep_open_explained="V\u00E4ldi k\u00E4ivitaja sulgemist m\u00E4ngu k\u00E4ivitamisel."
m.create_shortcut_explained="Lisa t\u00F6\u00F6lauale k\u00E4ivitaja otsetee, kui seda pole."
m.string_deduplication_explained="V\u00E4ldi sama s\u00F5ne mitmel korral m\u00E4llu salvestamist."
m.use_g1gc_explained="Kasuta samaaegseid ja paralleelseid etappe pr\u00FCgikogumise saavutamiseks."
m.explicit_gc_explained="Paranda teatud \"stop-the-world\" pr\u00FCgikogumise s\u00FCndmused."
m.undecorated_window_explained="Eemalda m\u00E4nguaknalt tiitliriba. Piireteta aken."
m.clean_files_explained="Sunni l\u00E4htestamine. See taastab Sinu failid nende algsesse olekusse."
m.use_ingame_rpc="Kasuta m\u00E4ngusisest RPC-d"
m.use_ingame_rpc_explained="Kuvab Discordi staatusepaneelil mis Sul teoksil on Cradle'i maailmas."
m.jvm_patcher_confirm_header="Knight Launcher saab automaatselt lappida Sinu m\u00E4ngu kasutama 64-bitist Java VM-i"
m.jvm_patcher_confirm_subheader="Kas soovid seda teha? Sa saad lappija alati taask\u00E4ivitada s\u00E4tete men\u00FC\u00FCst"
m.force_jvm_patch="Lapi 64-bitine Java VM"
m.force_jvm_patch_explained="Automatiseeri 64-bitise Java VM allalaadimine ja paigaldamine Spiral Knights kausta."

o.steam="Steam"
o.standalone="Autonoomne"
o.memory_256="256 MB"
o.memory_512="512 MB"
o.memory_768="768 MB"
o.memory_1024="1 GB"
o.memory_1280="1.25 GB"
o.memory_1536="1.5 GB"
o.memory_1792="1.75 GB"
o.memory_2048="2 GB"
o.memory_2304="2.25 GB"
o.memory_2560="2.5 GB"
o.memory_2816="2.75 GB"
o.memory_3072="3 GB"
o.memory_3328="3.25 GB"
o.memory_3584="3.5 GB"
o.memory_3840="3.75 GB"
o.memory_4096="4 GB"
o.memory_4352="4.25 GB"
o.memory_4608="4.5 GB"
o.memory_4864="4.75 GB"
o.memory_5120="5 GB"
o.memory_5376="5.25 GB"
o.memory_5632="5.5 GB"
o.memory_5888="5.75 GB"
o.memory_6144="6 GB"
o.memory_6400="6.25 GB"
o.memory_6656="6.5 GB"
o.memory_6912="6.75 GB"
o.memory_7168="7 GB"
o.memory_7424="7.25 GB"
o.memory_7680="7.5 GB"
o.memory_7936="7.75 GB"
o.memory_8192="8 GB"
o.dark="Tume"
o.light="Hele"

t.main="Knight Launcher ({0})"
t.mods="Knight Launcheri modid"
t.settings="Knight Launcheri s\u00E4tted"
t.error="Knight Launcheri viga"
t.warning="Knight Launcheri hoiatus"
t.jvm_patcher="Java VM lappija"

tab.appearance="V\u00E4limus"
tab.behavior="\u00DCldine"
tab.game="M\u00E4ng"
tab.files="Failid"
tab.extratxt="Extra.txt"
tab.mods="Modid"
tab.connection="\u00DChendus"
tab.about="Teave"
tab.ingame_rpc="M\u00E4ngusisene RPC"

error.invalid_dir="Sa pead selle .jar-faili paigutama Spiral Knights'i peakausta. {0}"
error.event_image_missing="S\u00FCndmuse pilti ei \u00F5nnestunud hankida."
error.tweets_retrieve="S\u00E4utse ei \u00F5nnestunud hankida."
error.get_player_count="M\u00E4ngijate arvu ei \u00F5nnestunud hankida."

presence.using="Kasutab Knight Launcherit"
presence.image_desc="Knight Launcher {0}"
presence.starting="K\u00E4ivitud"
presence.launch_ready="Valmis k\u00E4ivitama"
presence.rebuilding="L\u00E4htestan ({0}/{1})"