#
# Knight Launcher language file
# (Chinese (Traditional), by yihleego (leegodev 1052881566554128516))
#

b.launch="啟動"
b.mods="模組"
b.settings="設定"
b.force_rebuild="清理檔案"
b.open_mods_folder="打開模組資料夾"
b.get_mods="獲得更多模組"
b.refresh="刷新"
b.update_available="更新已就緒！"
b.enable="啟用"
b.disable="禁用"
b.bug_report="報告問題"
b.jvm_patcher_accept="是，開始更新補丁"
b.jvm_patcher_decline="不，謝謝"
b.close="關閉"
b.minimize="最小化"
b.kofi="请在 Ko-fi 上支持我"

m.twitter_title="最新推文 <b>@SpiralKnights</b>"
m.twitter_load="正在加載推文..."
m.launcher_settings="啟動器設定"
m.platform="平台"
m.rebuilds="自動清理檔案"
m.keep_open="啟動時保持打開"
m.create_shortcut="創建快捷方式"
m.extratxt_settings="遊戲設定 (extra.txt)"
m.allocated_memory="分配記憶體 (RAM)"
m.use_string_deduplication="啟用字串去重"
m.use_g1gc="啟用 G1GC"
m.disable_explicit_gc="禁用顯式 GC"
m.undecorated_window="無邊框視窗"
m.additional_args="其他參數 (高級)"
m.mods_installed="已安裝模組"
m.language="語言"
m.player_count="正在遊戲中: *{0} (Steam: {1})"
m.player_count_load="正在獲取玩家數量..."
m.mod_version="版本: {0}"
m.mod_compatibility="適用於 KL: {0}"
m.mod_author="作者: {0}"
m.apply="應用中..."
m.clean="清理中..."
m.mount="安裝中..."
m.save="保存"
m.launcher_style="主題"
m.prompt_restart_required="更改將在重新啟動時生效。"
m.jvm_patcher_header="準備就緒，這將需要幾分鐘..."
m.jvm_patcher_subheader="我們將確保您的遊戲以 64-bit 運行，請不要關閉此視窗。"
m.jvm_patcher_download="正在下載 Java VM (約 {0} MB)..."
m.jvm_patcher_delete="正在删除原 Java VM..."
m.jvm_patcher_extract="正在選取新 Java VM..."
m.jvm_patcher_finish="補丁安裝完成，正在打開螺旋啟動器..."
m.coming_soon="即將推出..."
m.extratxt_write_arguments="請在下方新增您希望在啟動時使用的其他參數。"
m.file_cleaning_explained="當添加、修改或删除模組時，自動清理遊戲檔案。"
m.keep_open_explained="防止啟動器在遊戲啟動時關閉。"
m.create_shortcut_explained="添加快捷方式到案頭。"
m.string_deduplication_explained="避免在記憶體中多次存儲相同的字串。"
m.use_g1gc_explained="使用併發和並行的垃圾收集器。"
m.explicit_gc_explained="修復垃圾收集導致暫停的問題。"
m.undecorated_window_explained="移除遊戲視窗邊框"
m.clean_files_explained="強制清理檔案，將檔案重置為普通狀態。"
m.use_ingame_rpc="使用遊戲內遠程調用"
m.use_ingame_rpc_explained="顯示您在搖籃世界中的 Discord 狀態。"
m.jvm_patcher_confirm_header="螺旋啟動器可以使用 64-bit Java VM 自動更新補丁"
m.jvm_patcher_confirm_subheader="您確定要這麼做嗎？您可以從“設定”選單中重新啟動此修補程式"
m.force_jvm_patch="更新 64-bit Java VM"
m.force_jvm_patch_explained="自動為已安裝的Spiral Knights下載並安裝 64-bit Java VM。"
m.mod_disclaimer="用戶端修改未得到 Knight Launcher 或 Grey Havens 的認可或直接關聯。使用風險和責任自負。請確保只安裝從 Knight Launcher 的 Discord 服務器下載的模組，切勿安裝未知來源的模組。"

o.steam="Steam"
o.standalone="Standalone"
o.memory_256="256 MB"
o.memory_512="512 MB"
o.memory_768="768 MB"
o.memory_1024="1 GB"
o.memory_1280="1.25 GB"
o.memory_1536="1.5 GB"
o.memory_1792="1.75 GB"
o.memory_2048="2 GB"
o.memory_2304="2.25 GB"
o.memory_2560="2.5 GB"
o.memory_2816="2.75 GB"
o.memory_3072="3 GB"
o.memory_3328="3.25 GB"
o.memory_3584="3.5 GB"
o.memory_3840="3.75 GB"
o.memory_4096="4 GB"
o.memory_4352="4.25 GB"
o.memory_4608="4.5 GB"
o.memory_4864="4.75 GB"
o.memory_5120="5 GB"
o.memory_5376="5.25 GB"
o.memory_5632="5.5 GB"
o.memory_5888="5.75 GB"
o.memory_6144="6 GB"
o.memory_6400="6.25 GB"
o.memory_6656="6.5 GB"
o.memory_6912="6.75 GB"
o.memory_7168="7 GB"
o.memory_7424="7.25 GB"
o.memory_7680="7.5 GB"
o.memory_7936="7.75 GB"
o.memory_8192="8 GB"
o.dark="深色主題"
o.light="淺色主題"

t.main="螺旋啟動器 ({0})"
t.mods="螺旋啟動器模組"
t.settings="螺旋啟動器設定"
t.error="螺旋啟動器錯誤"
t.warning="螺旋啟動器警告"
t.jvm_patcher="Java VM 修補程式"

tab.appearance="外觀"
tab.behavior="行為"
tab.game="遊戲"
tab.files="檔案"
tab.extratxt="其他參數配寘"
tab.mods="模組"
tab.connection="連接"
tab.about="關於"
tab.ingame_rpc="遊戲內調用"

error.invalid_dir="請將 KnightLauncher.jar 放在 Spiral Knights 主目錄中 {0}"
error.event_image_missing="影像不存在"
error.tweets_retrieve="加載推文失敗"
error.get_player_count="獲取玩家數量失敗"

presence.using="使用螺旋啟動器"
presence.image_desc="螺旋啟動器 {0}"
presence.starting="啟動中"
presence.launch_ready="個模組準備就緒"
presence.rebuilding="清理中 ({0}/{1})"