#
# Knight Launcher language file
# (Portugu\u00EAs (Brasil), by gugaarleo 242096877191954432 and stret 229051060486930443)
#

b.launch="Iniciar"
b.mods="Mods"
b.settings="Configura\u00E7\u00F5es"
b.force_rebuild="Limpar Arquivos"
b.open_mods_folder="Abrir pasta de mods"
b.get_mods="Baixar mods"
b.refresh="Recarregar"
b.update_available="Atualiza\u00E7\u00E3o Dispon\u00EDvel!"
b.enable="Ativar"
b.disable="Desativar"
b.bug_report="Reportar um Bug"
b.jvm_patcher_accept="Sim, comece o patching"
b.jvm_patcher_decline="N\u00E3o, obrigado"
b.close="Fechar"
b.minimize="Minimizar"
b.kofi="Me suporte no Ko-fi"

m.twitter_title="Mais recente de <b>@SpiralKnights</b>"
m.twitter_load="Adquirindo tweets..."
m.mount_start="Montando mods..."
m.mounting="Montando mod: {0}"
m.mount_complete="{0} Foi montado com sucesso"
m.mount_finished="Todos os mods montados. Iniciando jogo..."
m.rebuild_start="Limpando arquivos do jogo..."
m.rebuilding="Limpando arquivos do jogo, isso pode durar um tempo... ({0})"
m.rebuild_complete="Limpeza completa, jogo pronto para iniciar."
m.jvm_rename="Renomeando java_vm atual para old_java_vm"
m.jvm_create="Criando novo java_vm"
m.jvm_movingjre="Movendo o JRE instalado para o java_vm..."
m.jvm_success="Patch do java_vm instalado com sucesso"
m.launcher_settings="Configura\u00E7\u00F5es do Launcher"
m.platform="Plataforma"
m.rebuilds="Limpeza de arquivos"
m.keep_open="Manter aberto depois de iniciar"
m.create_shortcut="Criar atalho"
m.extratxt_settings="Configura\u00E7\u00F5es de Jogo (extra.txt)"
m.allocated_memory="Mem\u00F3ria Alocada (RAM)"
m.use_string_deduplication="Utilizar Desduplica\u00E7\u00E3o de linhas"
m.use_g1gc="Usar G1GC"
m.disable_explicit_gc="Desabilitar GC expl\u00EDcito"
m.undecorated_window="Janela n\u00E3o decorada"
m.additional_args="Argumentos Adicionais (Avan\u00E7ado)"
m.mods_installed="Mods instalados"
m.language="Linguagem"
m.gamesettings_loading="Carregando configura\u00E7\u00F5es de jogo..."
m.gamesettings_loaded="Configura\u00E7\u00F5es de jogo carregadas."
m.update_available="Existe uma nova vers\u00E3o disponivel para download. ({0})\r\nFa\u00E7a esse e futuros updates em:\r\n<html><b>{1}</b></html>"
m.player_count="Jogadores online: *{0} (Na Steam: {1})"
m.player_count_load="Adquirindo contagem de jogadores..."
m.mod_version="Vers\u00E3o: {0}"
m.mod_compatibility="Compat\u00EDvel com o KL: {0}"
m.mod_author="Por: {0}"
m.apply="Aplicando..."
m.clean="Limpando..."
m.mount="Montando..."
m.save="Salvar"
m.launcher_style="Estilo do Launcher"
m.prompt_restart_required="Mudan\u00E7as ter\u00E3o efeito quando voc\u00EA reiniciar o launcher."
m.jvm_patcher_header="Deixando tudo pronto, isso levara algums minutos..."
m.jvm_patcher_subheader="Vamos garantir que seu jogo rode em 64-bits, por favor n\u00E3o fechar essa janela."
m.jvm_patcher_download="Instalando MV Java (aproximadamente {0} MB)..."
m.jvm_patcher_delete="Deletando a antiga MV Java..."
m.jvm_patcher_extract="Extraindo a nova MV Java..."
m.jvm_patcher_finish="Patch da MV Java conclu\u00EDda!, inicializando o Knight Launcher..."
m.coming_soon="Em breve..."
m.extratxt_write_arguments="Adicionar argumentos adicionais que voc\u00EA gostaria de usar quando iniciar o jogo."
m.file_cleaning_explained="Limpar seus arquivos do jogo quando um mod \u00E9 adicionado, modificado ou removido."
m.keep_open_explained="Prevenir o launcher de fechar quando o jogo \u00E9 iniciado."
m.create_shortcut_explained="Adiciona um atalho para iniciar o launcher caso n\u00E3o tenha nenhum."
m.string_deduplication_explained="Evita manter a mesma string multiplas vezes na memoria."
m.use_g1gc_explained="Usa fases concorrentes e paralelas para a coleta de lixo."
m.explicit_gc_explained="Conserta algums eventos de coleta de lixo "stop-the-world"."
m.undecorated_window_explained="Remove as bordas da maioria das janelas do jogo."
m.clean_files_explained="For\u00E7a a limpeza dos arquivos. Isso ir\u00E1 restaurar os seus arquivos para o estado original."
m.use_ingame_rpc="Usar RPC dentro do jogo"
m.use_ingame_rpc_explained="Mostra o que voc\u00EA est\u00E1 fazendo no mundo de Cradle no seu status do Discord"
m.jvm_patcher_confirm_header="Knight Launcher pode automaticamente fazer um patch em seu jogo para que use uma MV do Java 64-bits"
m.jvm_patcher_confirm_subheader="Voc\u00EA gostaria deste patch? Voc\u00EA pode sempre reiniciar este patcher no menu de configura\u00E7\u00F5es"
m.force_jvm_patch="Faz o patch de uma MV Java de 64-bit"
m.force_jvm_patch_explained="Automaticamente baixa e instala uma MV Java de 64-bit para sua instala\u00E7\u00E3o de Spiral Knights."
m.mod_disclaimer="Modifica\u00E7\u00F5es do cliente n\u00E3o sao aprovadas ou diretamente relacionadas com ou pelo Knight Launcher nem pela Grey Havens. Use diante de seu pr\u00F3prio risco e responsabilidade. Sempre certifique-se de apenas instalar mods baixados pelo servidor do Discord do Knight Launcher, e nunca por terceiros"

o.steam="Steam"
o.standalone="Standalone"
o.memory_256="256 MB"
o.memory_512="512 MB"
o.memory_768="768 MB"
o.memory_1024="1 GB"
o.memory_1280="1.25 GB"
o.memory_1536="1.5 GB"
o.memory_1792="1.75 GB"
o.memory_2048="2 GB"
o.memory_2304="2.25 GB"
o.memory_2560="2.5 GB"
o.memory_2816="2.75 GB"
o.memory_3072="3 GB"
o.memory_3328="3.25 GB"
o.memory_3584="3.5 GB"
o.memory_3840="3.75 GB"
o.memory_4096="4 GB"
o.memory_4352="4.25 GB"
o.memory_4608="4.5 GB"
o.memory_4864="4.75 GB"
o.memory_5120="5 GB"
o.memory_5376="5.25 GB"
o.memory_5632="5.5 GB"
o.memory_5888="5.75 GB"
o.memory_6144="6 GB"
o.memory_6400="6.25 GB"
o.memory_6656="6.5 GB"
o.memory_6912="6.75 GB"
o.memory_7168="7 GB"
o.memory_7424="7.25 GB"
o.memory_7680="7.5 GB"
o.memory_7936="7.75 GB"
o.memory_8192="8 GB"
o.dark="Tema Escuro"
o.light="Tema Claro"

t.main="Knight Launcher ({0})"
t.mods="Mods do Knight Launcher"
t.settings="Configura\u00E7\u00F5es do Knight Launcher"
t.error="Erro do Knight Launcher"
t.warning="Knight Launcher Aviso"
t.jvm_patcher="Patcher da MV Java"

tab.appearance="Apar\u00EAncia"
tab.behavior="Comportamento"
tab.game="Jogo"
tab.files="Arquivos"
tab.extratxt="Extra.txt"
tab.mods="Mods"
tab.connection="Conex\u00E3o"
tab.about="Sobre"
tab.ingame_rpc="RPC dentro do jogo"

error.invalid_dir="Voc\u00EA precisa colocar este arquivo .jar dentro de seu diret\u00F3rio principal de Spiral Knights {0}"
error.event_image_missing="N\u00E3o foi poss\u00EDvel adquirir a imagem do evento."
error.tweets_retrieve="N\u00E3o foi possivel adquirir os tweets."
error.get_player_count="N\u00E3o foi poss\u00EDvel adquirir o n\u00FAmero de jogadores."

presence.using="Utilizando Knight Launcher"
presence.image_desc="Knight Launcher {0}"
presence.starting="Iniciando"
presence.launch_ready="Pronto para iniciar"
presence.rebuilding="Limpando ({0}/{1})"