#
# Knight Launcher language file
# (Chinese (Simplified), by yihleego (leegodev 1052881566554128516))
#

b.launch="启动"
b.mods="模组"
b.settings="设置"
b.force_rebuild="清理文件"
b.open_mods_folder="打开模组文件夹"
b.get_mods="获得更多模组"
b.refresh="刷新"
b.update_available="更新已就绪！"
b.enable="启用"
b.disable="禁用"
b.bug_report="报告问题"
b.jvm_patcher_accept="是，开始更新补丁"
b.jvm_patcher_decline="不，谢谢"
b.close="关闭"
b.minimize="最小化"
b.kofi="请在 Ko-fi 上支持我"

m.twitter_title="最新推文 <b>@SpiralKnights</b>"
m.twitter_load="正在加载推文..."
m.launcher_settings="启动器设置"
m.platform="平台"
m.rebuilds="自动清理文件"
m.keep_open="启动时保持打开"
m.create_shortcut="创建快捷方式"
m.extratxt_settings="游戏设置 (extra.txt)"
m.allocated_memory="分配内存 (RAM)"
m.use_string_deduplication="启用字符串去重"
m.use_g1gc="启用 G1GC"
m.disable_explicit_gc="禁用显式 GC"
m.undecorated_window="无边框窗口"
m.additional_args="其他参数 (高级)"
m.mods_installed="已安装模组"
m.language="语言"
m.player_count="正在游戏中: *{0} (Steam: {1})"
m.player_count_load="正在获取玩家数量..."
m.mod_version="版本: {0}"
m.mod_compatibility="适用于 KL: {0}"
m.mod_author="作者: {0}"
m.apply="应用中..."
m.clean="清理中..."
m.mount="安装中..."
m.save="保存"
m.launcher_style="主题"
m.prompt_restart_required="更改将在重新启动时生效。"
m.jvm_patcher_header="准备就绪，这将需要几分钟..."
m.jvm_patcher_subheader="我们将确保您的游戏以 64 位运行，请不要关闭此窗口。"
m.jvm_patcher_download="正在下载 Java VM (约 {0} MB)..."
m.jvm_patcher_delete="正在删除原 Java VM..."
m.jvm_patcher_extract="正在提取新 Java VM..."
m.jvm_patcher_finish="补丁安装完成, 正在打开螺旋启动器..."
m.coming_soon="即将推出..."
m.extratxt_write_arguments="请在下方增加您希望在启动时使用的其他参数。"
m.file_cleaning_explained="当添加、修改或删除模组时，自动清理游戏文件。"
m.keep_open_explained="防止启动器在游戏启动时关闭。"
m.create_shortcut_explained="添加快捷方式到桌面。"
m.string_deduplication_explained="避免在内存中多次存储相同的字符串。"
m.use_g1gc_explained="使用并发和并行的垃圾收集器。"
m.explicit_gc_explained="修复垃圾收集导致暂停的问题。"
m.undecorated_window_explained="移除游戏窗口边框"
m.clean_files_explained="强制清理文件，将文件重置为普通状态。"
m.use_ingame_rpc="使用游戏内远程调用"
m.use_ingame_rpc_explained="显示您在摇篮世界中的 Discord 状态。"
m.jvm_patcher_confirm_header="螺旋启动器可以使用 64 位 Java VM 自动更新补丁"
m.jvm_patcher_confirm_subheader="您确定要这么做吗？您可以从“设置”菜单中重新启动此修补程序"
m.force_jvm_patch="更新 64 位 Java VM"
m.force_jvm_patch_explained="自动为已安装的 Spiral Knights 下载并安装 64 位 Java VM。"
m.mod_disclaimer="客户端修改未得到 Knight Launcher 或 Grey Havens 的认可或直接关联。使用风险和责任自负。请确保只安装从 Knight Launcher 的 Discord 服务器下载的模组，切勿安装未知来源的模组。"

o.steam="Steam"
o.standalone="Standalone"
o.memory_256="256 MB"
o.memory_512="512 MB"
o.memory_768="768 MB"
o.memory_1024="1 GB"
o.memory_1280="1.25 GB"
o.memory_1536="1.5 GB"
o.memory_1792="1.75 GB"
o.memory_2048="2 GB"
o.memory_2304="2.25 GB"
o.memory_2560="2.5 GB"
o.memory_2816="2.75 GB"
o.memory_3072="3 GB"
o.memory_3328="3.25 GB"
o.memory_3584="3.5 GB"
o.memory_3840="3.75 GB"
o.memory_4096="4 GB"
o.memory_4352="4.25 GB"
o.memory_4608="4.5 GB"
o.memory_4864="4.75 GB"
o.memory_5120="5 GB"
o.memory_5376="5.25 GB"
o.memory_5632="5.5 GB"
o.memory_5888="5.75 GB"
o.memory_6144="6 GB"
o.memory_6400="6.25 GB"
o.memory_6656="6.5 GB"
o.memory_6912="6.75 GB"
o.memory_7168="7 GB"
o.memory_7424="7.25 GB"
o.memory_7680="7.5 GB"
o.memory_7936="7.75 GB"
o.memory_8192="8 GB"
o.dark="深色主题"
o.light="浅色主题"

t.main="螺旋启动器 ({0})"
t.mods="螺旋启动器模组"
t.settings="螺旋启动器设置"
t.error="螺旋启动器错误"
t.warning="螺旋启动器警告"
t.jvm_patcher="Java VM 修补程序"

tab.appearance="外观"
tab.behavior="行为"
tab.game="游戏"
tab.files="文件"
tab.extratxt="其他参数配置"
tab.mods="模组"
tab.connection="连接"
tab.about="关于"
tab.ingame_rpc="游戏内调用"

error.invalid_dir="请将 KnightLauncher.jar 放在 Spiral Knights 主目录中 {0}"
error.event_image_missing="图像不存在"
error.tweets_retrieve="加载推文失败"
error.get_player_count="获取玩家数量失败"

presence.using="使用螺旋启动器"
presence.image_desc="螺旋启动器 {0}"
presence.starting="启动中"
presence.launch_ready="个模组准备就绪"
presence.rebuilding="清理中 ({0}/{1})"